{
    "name": "CarrySystem",
    "rootNamespace": "",
    "references": [
        "GUID:476e5a37a6f1144719c702a3016d4704",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:23eed6c2401dca1419d1ebd180e58c5a",
        "GUID:6ffa9e38294648c4fb6b8c2748395d16",
        "GUID:e0d0e5cb5de3a124f9f56542c6a3f490",
        "GUID:28fbbd0c3dd00114a966a5857c8db17c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Fusion.Common.dll",
        "Fusion.Realtime.dll",
        "Fusion.Runtime.dll",
        "Fusion.Sockets.dll",
        "DOTween.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}